190528_Phase_offset_results: 
simulations of the full 2D Fokker-Planck code of the ATP synthase model, n1=n2=3, E0=E1=2, psi1={0,1,2,4,8}, psi2={-8,-4,-2,-1,0}, Ecouple={0,2,4,8,16,32,64,128}, phi={0, pi/15, 2pi/15, pi/5, 4pi/15, pi/3}. 
Note that the data files say phi={0,pi/5,2pi/5,3pi/5,4pi/5,pi} because of an old (and wrong) definition of phi, however each of those values needs to be divided by 3 to reflect the correct definition. These angles go from the potentials being aligned to exactly anti-aligned.

190529_Twopioverthree_sweep: 
n1=n2=3, E0=E1=2, psi1={4}, psi2={-2,-1}, Ecouple={0,2,4,8,16,32,64,128}, phi=0 to 2pi/3 in steps of pi/27. 
Note again that the phi definition is wrong and the data files report phi is 0 to 2pi in steps of pi/9. These angles go from the potentials being aligned to exactly anti-aligned and back to being aligned.

190530_Twopisweep: 
n1=n2=3, E0=E1=2, psi1={4}, psi2={-2,-1}, Ecouple={0,2,4,8,16,32,64,128}, phi=0 to 2pi in steps of pi/9. 
The phi reported in these files is correct. These angles go from the potentials being aligned to exactly anti-aligned and back to being aligned 3x and reflect the three-fold symmetry of the system.

190610_Extra_measurements: 
n1=n2=3, E0=E1=2, psi1={4}, psi2={-2,-1}, Ecouple={10,12,14,18,20,22,24}, phi=0 to 2pi/3 in steps of pi/9. 
The phi reported in these files is correct. These angles go from the potentials being aligned to exactly anti-aligned and back to being aligned. These are extra measurements to get a better sense of at what Ecouple the flux was maximized.

190617_Twopisweep_complete_set:
n1=n2=3, E0=E1=2, psi1={0,1,2,4,8}, psi2={-8,-4,-2,-1,0} (excluding psi1=4 and psi2=-1 or -2), Ecouple={0,2,4,8,16,32,64,128}, phi=0 to 2pi in steps of pi/9. 
The phi reported in these files is correct. These angles go from the potentials being aligned to exactly anti-aligned and back to being aligned 3x and reflect the three-fold symmetry of the system.

190729_Varying_n:
n1=n2={2,6}, E0=E1=2, psi1={0,1,2,4}, psi2={-4,-2,-1,0} (only |psi_1|>=|psi_2|), Ecouple={2,4,8,16,32,64,128}, phi=0 to 2pi(n-1)/n^2 in steps of pi/n^2. 
The phi reported in these files is correct.

190812_n12_N540:
n1=n2=12, E0=E1=2, psi1={2,4}, psi2={-1,-2} (only |psi_1|>=|psi_2|), Ecouple={2,4,8,16,32,64,128}, phi=0.
Checking that the previous simulations at N=360 were on a fine enough grid. And yes, these results are exactly the same as the N=360 simulations at the same parameters.

190815_ndata_Ecouple_256:
n1=n2={1,2,3,6,12}, E0=E1=2, psi1={2,4}, psi2={-1,-2} (only |psi_1|>=|psi_2|), Ecouple=256, phi=0.
Checking if a higher coupling strength approaches the infinite coupling limit more closely. And yes, that is the case. 

190924_no_vary_n1_3:
n1={1,2,3,6,12}, n2=3, E0=E1=2, psi1={0,1,2,4}, psi2={0,-1,-2,-4}, Ecouple={2,4,8,16,32,64,128}, phi=0.

191018_steadystate_check:
n1=n2=3, E0=E1=2, psi1=4, psi2=-2, Ecouple={0,2,4,8,16,32,64,128}, phi=0.
Ran with a stricter steady-state condition to check that the simulations indeed reach the steady state.

191217_morepoints:
n1=n2=3, E0=E1=2, psi1={2,4,8}, -psi1/psi2={2,4,8}, Ecouple={0,1.41,2,2.83,4,5.66,8,11.31,16,22.62,32,45.25,64,90.51,128}, phi=0.
Adding points halfway between the original Ecouple ones (on a log-scale).

200128_biologicalnumbers:
n1=10, n2=3, E0=E1={2,4,6}, psi1=10, psi2=-9, Ecouple={0,2,4,8,16,32,64,128}, phi=0.

200218_morepoints:
Three different sets of extra data points for the plots in the varying n appendices of the paper.
1) a) n1=n2=2, E0=E1=2, psi1=4, psi2=-2, Ecouple=16, phi={pi/6, pi/2, 5pi/6}.
1) b) n1=n2=6, E0=E1=2, psi1=4, psi2=-2, Ecouple=16, phi={pi/18, pi/6, 5pi/18}.
1) c) n1=n2=12, E0=E1=2, psi1=4, psi2=-2, Ecouple=16, phi=5 pi/36.
2) n1=n2={1,2,6,12}, E0=E1=2, psi1=4, psi2=-2, Ecouple={10,11.31,12,14,18,20,22,22.63,24,45.25,90.51}, phi=0.
3) n1={1,2,6,12}, n2=3, E0=E1=2, psi1=4, psi2=-2, Ecouple={10,11.31,12,14,18,20,22,22.63,24,45.25,90.51}, phi=0.
